# OAuth Credentials Configuration
# DO NOT commit this file with real credentials!
# Add this file to .gitignore

# ==============================================
# GOOGLE OAUTH CREDENTIALS
# ==============================================
# Get these from: https://console.cloud.google.com/
# Navigate to: APIs & Services > Credentials

# Google OAuth Client ID
# Example: 123456789012-abcdefghijklmnopqrstuvwxyz123456.apps.googleusercontent.com
GOOGLE_CLIENT_ID=your_google_client_id_here

# Google OAuth Client Secret
# Example: GOCSPX-abcdefghijklmnopqrstuvwxyz
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# ==============================================
# AUTHORIZED REDIRECT URIS
# ==============================================
# These should be configured in Google Cloud Console:

# Local Development:
# http://localhost:5173/auth/callback

# Production (Netlify):
# https://your-site-name.netlify.app/auth/callback

# ==============================================
# SUPABASE CONFIGURATION
# ==============================================
# You'll need to add the Google credentials to Supabase Dashboard
# Navigate to: Authentication > Providers > Google

# Steps:
# 1. Enable Google provider in Supabase
# 2. Paste your Google Client ID
# 3. Paste your Google Client Secret
# 4. Save changes

# ==============================================
# SETUP INSTRUCTIONS
# ==============================================

# Step 1: Create Google OAuth Credentials
# ----------------------------------------
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Google+ API
# 4. Go to Credentials > Create Credentials > OAuth client ID
# 5. Choose "Web application"
# 6. Add Authorized redirect URIs:
#    - http://localhost:5173/auth/callback
#    - https://your-netlify-site.netlify.app/auth/callback
# 7. Copy the Client ID and Client Secret

# Step 2: Configure Supabase
# ----------------------------------------
# 1. Go to Supabase Dashboard
# 2. Navigate to Authentication > Providers
# 3. Click on Google
# 4. Enable the provider
# 5. Paste your Google Client ID
# 6. Paste your Google Client Secret
# 7. Click Save

# Step 3: Test Authentication
# ----------------------------------------
# 1. Run your app: npm run dev
# 2. Go to /auth page
# 3. Click "Sign in with Google"
# 4. Should redirect to Google OAuth
# 5. After approval, redirect to /dashboard

# ==============================================
# SECURITY NOTES
# ==============================================
# - NEVER commit real credentials to git
# - Use environment variables in production
# - Rotate credentials if compromised
# - Enable only necessary OAuth scopes
# - Monitor authentication logs regularly
